<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="308.0" style="-fx-background-color: #E5E5E5;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MenuButton layoutX="-77.0" layoutY="104.0" mnemonicParsing="false" popupSide="RIGHT" text="MenuButton">
            <items>
                <MenuItem mnemonicParsing="false" text="Home" />
                <MenuItem mnemonicParsing="false" text="Recycling" />
                <MenuItem mnemonicParsing="false" text="Education" />
                <MenuItem mnemonicParsing="false" text="Transport" />
                <MenuItem mnemonicParsing="false" text="Activism " />
            </items>
        </MenuButton>
        <Label layoutX="109.0" layoutY="110.0" prefHeight="38.0" prefWidth="90.0" style="-fx-border-color: #000000; -fx-border-radius: 10;" />
        <Button layoutX="70.0" layoutY="172.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="168.0" style="-fx-background-color: #3CB371; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-color: #000000;" text="Record Bottles Recycled" />
        <Button layoutX="70.0" layoutY="247.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="168.0" style="-fx-background-color: #3CB371; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-color: #000000;" text="Reuse/Donate Item" />
        <Button layoutX="70.0" layoutY="321.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="168.0" style="-fx-background-color: #3CB371; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-color: #000000;" text="Show Statistics" />
        <Button layoutX="70.0" layoutY="393.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="168.0" style="-fx-background-color: #3CB371; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-color: #000000;" text="Show Leaderboard" />
        <Text layoutX="115.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coins Earned:" />
        <BorderPane layoutX="-6.0" prefHeight="49.0" prefWidth="314.0" style="-fx-background-color: #2E8B57;">
            <center>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Recycling" BorderPane.alignment="CENTER">
                    <font>
                        <Font size="26.0" />
                    </font>
                </Text>
            </center>
        </BorderPane>
    </children>
</Pane>
